SUPABASE_URL=https://szpmtovtvljjfixrdjya.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cG10b3Z0dmxqamZpeHJkanlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTgxMjgsImV4cCI6MjA3MjIzNDEyOH0.k9y6FH4DHoiGDDpDNwimnxX1r7NHwMdQH8CqGjOVhpE
